<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Steph Ran,Valentine's Day">
    <link rel="icon" type="image/png" href="Meow.png">
    <title>Valentine's Day🌷</title>
    <style>
        :root {
            --gap-scale-factor: 250;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            margin: 0;
            padding: 75px 0;
            background: linear-gradient(#ffffff, #f9d6d6);
            font-family: "Steph", sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }

        .Text {
            font-size: 66px;
            font-family: 'Poppins';
        }
    </style>
</head>
<body>
    <center class="Text">
        <font color="plum">Vanetine</font><font color="pink">'s</font> <font color="red">Day</font>
    </center>
    <div class="container">
        <!-- Gif -->
        <img src="Meow.png" alt="Data" title="meow cute🌷" hspace="40px"/>
        <br clear="both">
        <!-- Question -->
    </div>
    <center>
            <font face="Poppins" color="#333" size="5">Thanks for being my Valentine! ⸜(｡˃ ᵕ ˂ )⸝♡ <br> . Wish you all greats🏡 <br> .Have a nice day🌷<br> . Have a great Study and Good Health❤️</font>
    </center>
</body>
</html>
